[report 0]
#Insert your SMAP key after add
ReportDeliveryLocation = http://smap.lbl.gov/backend/add/gC0PDV0ZqhykD6vy0F3qc7dkbq9T4uxU5hPY

[/]
type = Collection
#Metadata/SourceName = Kyle's REAL Catalyst Data 1 
Metadata/SourceName = Nate's Test Data Logger
uuid = 8fd724e0-16dd-495a-bc39-c164ae79e0f3

[/datalogger]
type = volttron.drivers.data_logger.DataLogger
interval = 1
#Metadata/Location/Campus = Campus Number 1


#[/campus1/building1/logger]
##Currently this will only write to the file specified.
##Hopefully logging to historian is forthcoming.
#file = 'test.log'