[pytest]
addopts = --strict -rsxX -q

norecursedirs =
	services/core/MultiBuilding \
		.git env scripts volttron.egg-info config

markers =
	auth: 		Testing for auth based code.
	agent: 		Testing for core agent operations.
	dev: 		Mark for currently developing test.
	gevent: 	Functionality tests for gevent.
	historian: 	Test cases for historian.
	keystore: 	Test the keystore and known-hosts store.
	mongodb: 	Tests for mongodb related test code.
	pa:         Tests for the platform agent.
	vc:			Tests associated with volttron central or platform agent.
	slow: 		Mark tests that run slowly.
	web: 		Tests for web and web services.
	wrapper: 	Test the platformwrapper test code.
	zmq: 		Only zmq tests.
